/*Primero llamamos utilites*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none; }

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 4.25rem; }

p {
  font-family: "Montserrat", sans-serif; }

h1 {
  font-family: "Montserrat", sans-serif; }

.icon {
  width: auto;
  height: 1.125rem; }

.header-flex {
  display: flex;
  background-color: #333;
  color: #fff;
  padding: 0rem;
  height: 16.875rem;
  width: 100%; }
  .header-flex .header-left {
    flex: 0 0 43.8%;
    max-width: 43.8%;
    background-color: #FF2967;
    display: flex;
    flex-direction: column;
    gap: 3.4375rem;
    padding-left: 4.375rem;
    padding-top: 3.75rem; }
  .header-flex .header-right {
    flex: 0 0 56.2%;
    max-width: 56.2%;
    background-color: white;
    padding-top: 9.8125rem;
    display: flex;
    flex-direction: row;
    gap: none; }
    .header-flex .header-right .header-info {
      width: 100%;
      padding-top: .6875rem; }
      .header-flex .header-right .header-info ul li:last-child {
        display: flex;
        gap: 1.25rem; }
      .header-flex .header-right .header-info ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap; }
        .header-flex .header-right .header-info ul li {
          display: flex;
          align-items: center;
          font-weight: 300;
          font-style: normal;
          font-size: 1rem;
          letter-spacing: .0625rem;
          color: #b0bec5;
          line-height: 1.5rem;
          justify-content: space-around;
          margin-left: 0;
          font-family: "Roboto Con", sans-serif; }
          .header-flex .header-right .header-info ul li p {
            margin-left: .3125rem; }
  .header-flex nav ul {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap; }
    .header-flex nav ul li a {
      font-family: "Montserrat", sans-serif;
      font-size: .875rem;
      font-weight: 700;
      line-height: 1.435rem;
      text-align: left;
      color: white;
      margin-right: 2rem;
      text-size-adjust: 100%;
      text-transform: uppercase; }

footer {
  background-color: #1F1F26;
  height: 21.875rem;
  padding: 75px; }
  footer p {
    font-family: "Roboto Con", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1rem;
    letter-spacing: .0625rem;
    color: #b0bec5;
    line-height: 1.5rem;
    justify-content: space-around;
    margin-left: .3125rem; }
  footer div {
    display: flex;
    flex-direction: column;
    gap: 3.125rem;
    align-items: center; }
    footer div ul {
      display: flex;
      flex-direction: row;
      gap: 1.25rem; }
  footer .footer-logo {
    padding-left: 4.0625rem; }
  footer footer .redes-header {
    display: flex;
    flex-direction: row;
    gap: 1.25rem; }

.index .primera-body {
  display: flex;
  height: auto; }
  .index .primera-body h2 {
    font-size: 4.25rem;
    font-weight: 400; }
  .index .primera-body strong {
    font-size: 4.25rem;
    font-weight: 600; }
  .index .primera-body p {
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 2.5rem; }
  .index .primera-body a {
    font-size: 1rem;
    font-weight: 600;
    color: black; }
  .index .primera-body .sec-izq {
    flex: 0 0 43.8%; }
    .index .primera-body .sec-izq .col-izq {
      width: 80%;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: none;
      justify-content: space-around;
      height: 100%; }
  .index .primera-body .derecha-primera {
    flex: 0 0 56.2%; }
    .index .primera-body .derecha-primera .banner-ver {
      display: none; }
    .index .primera-body .derecha-primera img {
      width: 100%;
      height: 100%;
      object-fit: fill; }

.banner-50 {
  display: flex;
  width: 100%;
  height: 70vh;
  background-color: yellow; }
  .banner-50 .izq-50 {
    flex: 0 0 50%;
    padding: 3.125rem; }
    .banner-50 .izq-50 .img-50 {
      width: 100%;
      height: 100%;
      opacity: 0.76;
      border-radius: 15%; }
  .banner-50 .der-50 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5625rem; }
    .banner-50 .der-50 h2 {
      font-size: 2.5rem;
      font-weight: 800; }
    .banner-50 .der-50 h3 {
      font-size: 1.75rem;
      font-weight: 500; }
    .banner-50 .der-50 h4 {
      font-size: 1.5rem;
      font-weight: 400; }
    .banner-50 .der-50 ul li {
      font-size: 1.25rem;
      margin-bottom: 1.25rem;
      font-family: "Montserrat", sans-serif; }
  .banner-50 .der-50 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5625rem; }
    .banner-50 .der-50 h2 {
      font-size: 2.5rem;
      font-weight: 800; }
    .banner-50 .der-50 h3 {
      font-size: 1.75rem;
      font-weight: 500; }
    .banner-50 .der-50 h4 {
      font-size: 1.5rem;
      font-weight: 400; }
    .banner-50 .der-50 ul li {
      font-size: 1.25rem;
      margin-bottom: 1.25rem;
      font-family: "Montserrat", sans-serif; }

.papeleria {
  height: auto;
  background-color: white;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
  align-items: center;
  padding-bottom: 3.125rem; }
  .papeleria .separator {
    width: 100%;
    flex-direction: row-reverse; }
  .papeleria h1 {
    margin-bottom: 3.125rem;
    font-weight: 600;
    text-align: center; }
  .papeleria h2 {
    font-size: 1.25rem;
    font-weight: 400; }
  .papeleria p {
    font-weight: 200; }

.nosotros-texto section {
  width: 100%;
  background-image: url(../assets/img/about-us.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 50%;
  height: auto;
  padding: 6.25rem;
  text-align: left; }
  .nosotros-texto section h2 {
    font-size: 64px;
    font-weight: 800; }
  .nosotros-texto section p {
    font-size: 24px;
    font-weight: 300;
    margin-top: 20px; }

.nosotros {
  background-image: url(../assets/img/blurb-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 50%;
  margin: 0;
  padding: 6.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); }
  .nosotros article {
    text-align: center;
    padding: 1.25rem;
    width: 100%;
    height: 100%; }
  .nosotros section h2 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-bottom: .625rem; }
  .nosotros section h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #888;
    margin-bottom: 1.25rem; }

.proyecto {
  padding: 6.25rem 50px;
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #FFF56B; }
  .proyecto h1 {
    font-size: 3.75rem;
    font-weight: 700; }
  .proyecto strong {
    font-size: 4.25rem;
    font-weight: 800; }
  .proyecto h2 {
    font-size: 3rem; }

.map-contacto {
  display: flex;
  height: 60vh;
  font-size: 1.25rem;
  font-weight: 400;
  color: #FF2967; }
  .map-contacto h2 {
    font-size: 2rem; }

.locations {
  background-color: #fff;
  padding-left: 6.25rem;
  width: 43.8%;
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
  .locations ul {
    list-style: none;
    padding: 0; }
  .locations li {
    margin-bottom: 1.875rem; }
    .locations li p {
      margin-top: .625rem; }
  .locations span {
    color: #ff6b6b;
    font-size: 1.2em;
    margin-right: .625rem; }

.separator {
  display: flex; }
  .separator div {
    height: .625rem; }

.red {
  background-color: red;
  width: 20%; }

.yellow {
  background-color: yellow;
  width: 20%; }

.purple {
  background-color: purple;
  width: 20%; }

.blue {
  background-color: lightblue;
  width: 20%; }

.icono-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px; }

.icono {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 300px; }

.icono-circle {
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 50%;
  border: 2px white solid;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  cursor: pointer; }

.icono-circle:hover {
  background-color: white;
  border: 2px black solid; }

.icono img {
  width: 4.375rem;
  height: 4.375rem; }

.icono-title {
  margin-top: .625rem;
  font-size: 1.75rem;
  color: #555; }

.grid-class {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 3.125rem; }
  .grid-class .card {
    position: relative;
    width: 18.75rem;
    height: 25rem;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: .625rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1); }
  .grid-class .card-image {
    position: relative;
    width: 100%;
    height: 90%; }
    .grid-class .card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .grid-class .card-title {
    background-color: yellow;
    text-align: center;
    background-color: #ADD8E6;
    margin: 0;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease; }
  .grid-class .card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.25rem;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0; }
  .grid-class .card:hover .card-text {
    transform: translateY(0);
    opacity: 1; }

.mansory-contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 3.125rem;
  width: 100%;
  height: 100vh;
  box-sizing: border-box; }

.mansory-item {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; }

.mansory-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.25rem; }

.mansory-item-1 {
  grid-column: span 2; }

.mansory-item-2 {
  grid-row: span 2; }

.mansory-item:hover {
  animation: kenburns-bottom 5s ease-out both; }

.kenburns-bottom {
  -webkit-animation: kenburns-bottom 5s ease-out both;
  animation: kenburns-bottom 5s ease-out both; }

@-webkit-keyframes kenburns-bottom {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
    transform-origin: 50% 84%; }
  100% {
    -webkit-transform: scale(1.05) translateY(15px);
    transform: scale(1.05) translateY(15px);
    -webkit-transform-origin: bottom;
    transform-origin: bottom; } }

@keyframes kenburns-bottom {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
    transform-origin: 50% 84%; }
  100% {
    -webkit-transform: scale(1.05) translateY(15px);
    transform: scale(1.05) translateY(15px);
    -webkit-transform-origin: bottom;
    transform-origin: bottom; } }

.map {
  flex-grow: 1;
  margin: auto;
  height: 100%;
  padding: .0625rem 0rem; }

.contactenos {
  background-color: #FFF56B;
  height: 70vh;
  margin: 0;
  padding: 1.25rem;
  border-radius: .3125rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  font-size: 1.25rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }
  .contactenos h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.25rem;
    font-weight: 400; }
  .contactenos form {
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: column; }
  .contactenos label {
    margin-bottom: .3125rem; }
  .contactenos input, .contactenos textarea {
    margin-bottom: 1.25rem;
    padding: .625rem;
    border: 1px solid #ddd;
    border-radius: .1875rem;
    width: 100%; }
  .contactenos button {
    padding: .625rem;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: .1875rem;
    cursor: pointer;
    text-transform: uppercase; }
  .contactenos button:hover {
    background-color: cyan; }

@media (max-width: 1400px) {
  .grid-class {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; } }

@media (max-width: 1300px) {
  .primera-body h2 {
    font-size: 36px; }
  strong {
    font-size: 36px; }
  .primera-body p {
    font-size: 1rem;
    line-height: auto; }
  .nosotros article section h2 {
    font-size: 2rem; }
  .nosotros article section h3 {
    font-size: 1.75rem; }
  .nosotros article section strong {
    font-size: 2.5rem; } }

@media (max-width: 1100px) {
  .nosotros {
    background-image: none;
    background-color: #FBC5E5; }
  .nosotros-texto section div:first-child {
    display: none; }
  .nosotros-texto section {
    background-image: none;
    background-color: #FFF66B; } }

@media (max-width: 1000px) {
  .header-flex {
    display: flex;
    flex-direction: column-reverse;
    gap: 0px;
    justify-content: flex-start;
    height: auto;
    width: 100%; }
  .header-left {
    width: 100%;
    padding: 30px 30px;
    height: auto; }
  .header-right {
    width: 100%;
    padding: 20px 0px;
    margin: 0px;
    height: auto; }
  nav ul {
    justify-content: space-between;
    padding: 0; } }

@media (max-width: 660px) {
  .nosotros-texto section h2 {
    font-size: 32px; }
  .nosotros-texto section p {
    font-size: 20px; }
  .nosotros strong {
    font-size: 24px; }
  .nosotros h2 {
    font-size: 20px; }
  .nosotros h3 {
    font-size: 12px; }
  .grid-class {
    display: flex;
    flex-direction: column; }
  .primera-body {
    display: block; }
  .derecha-primera {
    display: none; }
  .col-izq {
    justify-content: space-between;
    gap: 50px; }
  .map-contacto {
    flex-direction: column;
    height: auto; }
  .locations {
    width: 100%; }
  .map {
    width: 100%; }
  .nosotros {
    padding: 5px; }
  .nosotros article section h2 {
    font-size: 28px;
    font-weight: 400; }
  .nosotros article section h3 {
    display: none; }
  .nosotros article section strong {
    font-size: 28px; }
  nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 0; }
  .header-left {
    max-width: 100%;
    padding: 30px 20px;
    height: auto; } }

@media (max-width: 520px) {
  nav ul {
    display: grid;
    grid-template-columns: 40% 60%; } }
