[33mcommit e6cb581eac981ff51bea5da3b8a447982570d11d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mheader[m[33m)[m
Author: eduardo <eduardowclausen@gmail.com>
Date:   Sat Jun 8 19:57:09 2024 -0300

    header terminado 2

[33mcommit 78abffabd9955ef264a55f1dcfde292868da1f8d[m
Author: eduardo <eduardowclausen@gmail.com>
Date:   Sat Jun 8 19:01:11 2024 -0300

    header terminado

[33mcommit 6fa7c40948403346571e91b4a2dae76561e741e1[m[33m ([m[1;32mmain[m[33m)[m
Author: eduardo <eduardowclausen@gmail.com>
Date:   Sat Jun 8 17:20:04 2024 -0300

    probando
