

.grid-class{
    @include grid (repeat(4,1fr),auto,3.125rem);
    .card {
        position: relative;
        width: 18.75rem;
        height: 25rem;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: .625rem;
        box-shadow: 0 .25rem .5rem rgba(0, 0, 0, 0.1);
    }
    
    .card-image {
        position: relative;
        width: 100%;
        height: 90%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .card-title{
        background-color: map-get($colores, color10 );
        text-align: center;
        background-color: map-get($colores, color15 );
        margin: 0;    
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        transition: opacity 0.5s ease;
    }
    
    .card-text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.7);
        color: map-get($colores, color3 );
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1.25rem;
        box-sizing: border-box;
        transform: translateY(100%);
        transition: transform 0.5s ease, opacity 0.5s ease;
        opacity: 0;
    }
    
    .card:hover .card-text {
        transform: translateY(0);
        opacity: 1;
        
}}
